<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <style>
      footer {
        background-color: black;
        color: white;
        padding: 20px;
        font-family: Arial;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
      }
      .col-title {
        font-size: 22px;
        font-weight: bold;
      }
      footer span {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
      .back {
        background-color: grey;
        padding: 10px;
        color: white;
        text-align: center;
        margin-top: 30px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <span>Back to top</span>
    </div>

    <footer>
      <div>
        <span class="col-title">Get to Know Us</span>
        <span>About Us</span>
        <span>Careers</span>
        <span>Press Releases</span>
        <span>Amaon Science</span>
      </div>
      <div>
        <aside>
          <span class="col-title">Connect with Us</span>
          <span class="bi bi-facebook">Facebook</span>
          <span class="bi bi-twitter-x">Twitter</span>
          <span class="bi bi-instagram">Instagram</span>
        </aside>
      </div>
      <div>
        <span class="col-title">Make Money with Us</span>
        <span>Sell on Amazon</span>
        <span>Sell under Amazon Accelerator</span>
        <span>Protect and Build Your Brand</span>
        <span>Amazon Global Selling</span>
        <span>Supply to Amazon</span>
        <span>Become an Affiliate</span>
        <span>Fulfilment by Amazon</span>
        <span>Advertise Your Products</span>
        <span>Amazon Pay on Merchants</span>
      </div>
      <div>
        <span class="col-title">Let Us Help You</span>
        <span>Your Account</span>
        <span>Returns Centre</span>
        <span>Recalls and Product Safety Alerts</span>
        <span>100% Purchase Protection</span>
        <span>Amazon App Download</span>
        <span>Help</span>
      </div>
    </footer>
  </body>
</html>
