<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      footer {
        margin-top: 30px;
        height: 300px;
        background-color: #212121;
        color: white;
        font-family: Segoe UI;
        padding: 30px;
        font-size: 14px;
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-left: -8px;
        width: 97.1%;
      }
      .left-col {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
      }
      .right-col {
        display: grid;
        grid-template-columns: 6fr 6fr;
        border-left: 1px solid white;
        padding-left: 20px;
      }
      footer span {
        display: block;
        margin-top: 8px;
      }
      .left-col-title {
        font-size: 16px;
        margin-bottom: 15px;
        color: grey;
      }
      .right-col-title {
        font-size: 14px;
        color: grey;
        margin-bottom: 15px;
      }
      .right-col {
        line-height: 20px;
      }
      aside span {
        padding-right: 10px;
        padding-top: 0px;
        font-size: 18px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section></section>
    <footer>
      <div class="left-col">
        <div class="left-columns">
          <span class="left-col-title">ABOUT</span>
          <span>Contact Us</span>
          <span>About Us</span>
          <span>Careers</span>
          <span>Flipkart Stories</span>
          <span>Press</span>
          <span>Corporate Information</span>
        </div>
        <div class="left-columns">
          <span class="left-col-title">GROUP COMPANIES</span>
          <span>Myntra</span>
          <span>Cleartrip</span>
          <span>Shopsy</span>
        </div>
        <div class="left-columns">
          <span class="left-col-title">HELP</span>
          <span>Payments</span>
          <span>Shipping</span>
          <span>Cancellation & Returns</span>
          <span>FAQ</span>
          <span>Report Infringement</span>
        </div>
        <div class="left-columns">
          <span class="left-col-title">CONSUMER POLICY</span>
          <span>Cancellation & Returns</span>
          <span>Terms Of Use</span>
          <span>Security</span>
          <span>Privacy</span>
          <span>Sitemap</span>
          <span>Grievance Redressal</span>
          <span>EPR Compliance</span>
        </div>
      </div>
      <div class="right-col">
        <div class="right-col-1">
          <div>
            <span class="right-col-title">Mail Us:</span>
            <span
              >Flipkart Internet Private Limited,<br />
              Buildings Alyssa, Begonia & <br />
              Clove Embassy Tech Village,<br />
              Outer Ring Road, Devarabeesanahalli Village,<br />
              Bengaluru, 560103,<br />
              Karnataka, India</span
            >
            <div>
              <span class="right-col-title">Social:</span>
              <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-youtube"></span>
              </aside>
            </div>
          </div>
        </div>
        <div class="right-col-2">
          <span class="right-col-title"> Registered Office Address:</span>
          <address>
            Flipkart Internet Private Limited,<br />
            Buildings Alyssa, Begonia & <br />
            Clove Embassy Tech Village,<br />
            Outer Ring Road, Devarabeesanahalli Village,<br />
            Bengaluru, 560103,<br />
            Karnataka, India <br />
            CIN : U51109KA2012PTC066107 <br />
            Telephone: 044-45614700 / 044-67415800 <br />
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
