<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Cards</title>
    <style>
      header {
        margin: -8px;
      }
      section {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -350px;
      }
      .card {
        padding: 5px;
        margin: 10px;
        height: 400px;
        background-color: white;
        font-family: Arial;
        box-shadow: 2px 2px 2px gray;
        width: 350px;
      }
      .card-title {
        font-size: 20px;
        font-weight: bold;
        margin: 15px;
        line-height: 30px;
      }
      .card-body {
        margin: 15px;
      }
      .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 5px;
        margin-bottom: 20px;
        font-size: 12px;
      }
      .card-header {
        height: 50px;
      }
      .footer-title {
        color: blue;
        text-align: left;
        padding: 15px;
        font-size: 13px;
        margin-top: 30px;
      }
      .image img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./images/amazon-banner.jpg" width="100%" alt="amazon banner" />
    </header>
    <section>
      <!-- card 1 -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Revamp your home in style</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="image">
              <img src="./images/a1.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a2.jpg" alt="" />
              Home storage
            </div>
          </div>
          <div class="row">
            <div class="image">
              <img src="./images/a3.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a4.jpg" alt="" />
              Home storage
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="footer-title">Explore all</div>
        </div>
      </div>
      <!-- card 2 -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="image">
              <img src="./images/a5.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a6.jpg" alt="" />
              Home storage
            </div>
          </div>
          <div class="row">
            <div class="image">
              <img src="./images/a7.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a8.jpg" alt="" />
              Home storage
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="footer-title">See more</div>
        </div>
      </div>
      <!-- card 3 -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Starting ₹149 | Headphones</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="image">
              <img src="./images/a9.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a10.jpg" alt="" />
              Home storage
            </div>
          </div>
          <div class="row">
            <div class="image">
              <img src="./images/a11.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a12.jpg" alt="" />
              Home storage
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="footer-title">See all offers</div>
        </div>
      </div>
      <!-- card 4 -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Starting ₹99 | Amazon Brands & more</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="image">
              <img src="./images/a13.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a14.jpg" alt="" />
              Home storage
            </div>
          </div>
          <div class="row">
            <div class="image">
              <img src="./images/a15.jpg" alt="" />
              Home storage
            </div>
            <div class="image">
              <img src="./images/a16.jpg" alt="" />
              Home storage
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="footer-title">Shop now</div>
        </div>
      </div>
    </section>
  </body>
</html>
