<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landkit</title>
    <style>
      header {
        font-family: Segoe UI;
        font-size: 22px;
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-around;
        align-items: baseline;
      }
      .brand-title {
        font-size: 28px;
        font-weight: bold;
        color: blue;
      }
      nav span {
        margin-left: 10px;
        margin-right: 10px;
      }
      .btn-buy {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div><span class="brand-title">Landkit</span></div>
      <div>
        <nav>
          <span>Landings</span>
          <span>Pages</span>
          <span>Account</span>
          <span>Documentation</span>
        </nav>
      </div>
      <div>
        <span class="btn-buy">Buy now</span>
      </div>
    </header>
  </body>
</html>
