<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target:CSS</title>
    <style>
      nav {
        background-color: black;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      section {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
      .card {
        background-color: black;
        color: white;
        padding: 30px;
        border: 3px groove black;
      }
      .card:target {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#js">JavaScript</a>
      </nav>
    </header>
    <section>
      <div class="card" id="html">
        <h1>HTML</h1>
        <p>Hyper text markup language</p>
        <p>Used to design web pages</p>
      </div>
      <div class="card" id="css">
        <h1>CSS</h1>
        <p>Hyper text markup language</p>
        <p>Used to design web pages</p>
      </div>
      <div class="card" id="js">
        <h1>JavaScript</h1>
        <p>Hyper text markup language</p>
        <p>Used to design web pages</p>
      </div>
    </section>
  </body>
</html>
